# Splat.Serilog

./: .gitignore  License.md  ReadMe.md  appveyor.yml
Nuget/: Splat.Serilog.nuspec
Source/: Splat.Serilog.sln
Source/Splat.Serilog/: Registration.cs  SerilogLogger.cs  Splat.Serilog.csproj  packages.config
Source/Splat.Serilog/Properties/: AssemblyInfo.cs
